# Movecraft-Cannons

./: pom.xml
src/main/java/net/tylers1066/movecraftcannons/: MovecraftCannons.java
src/main/java/net/tylers1066/movecraftcannons/aiming/: AimingCommand.java  AimingListener.java  AimingUtils.java
src/main/java/net/tylers1066/movecraftcannons/commands/: AimingCommand.java
src/main/java/net/tylers1066/movecraftcannons/config/: Config.java
src/main/java/net/tylers1066/movecraftcannons/firing/: FireCommand.java  FireSign.java  FiringUtils.java
src/main/java/net/tylers1066/movecraftcannons/homingprojectiles/: HomingProjectileManager.java  HomingProjectileTarget.java  HomingProjectileType.java  LockOnCommand.java
src/main/java/net/tylers1066/movecraftcannons/listener/: CannonListener.java  ClockListener.java  DetectionListener.java  ProjectileDeflection.java  ProjectileImpactListener.java  ProjectileRicochet.java  RotationListener.java  SinkListener.java  TranslationListener.java
src/main/java/net/tylers1066/movecraftcannons/localisation/: I18nSupport.java
src/main/java/net/tylers1066/movecraftcannons/scoreboard/: SquadronsHUD.java  WeaponsHUD.java  WeaponsScoreboard.java
src/main/java/net/tylers1066/movecraftcannons/utils/: MovecraftUtils.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/localisation/: mc-cannonslang_en.properties
